<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/foodlist_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/shop_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/list_top"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_top"
                    android:text="派乐汉堡"/>

                <TextView
                    android:id="@+id/baotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <RatingBar
                android:id="@+id/foodStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/foodRatingBar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="¥20起送|配送费¥3"/>

                <TextView
                    android:id="@+id/distanceAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:text="2.5km|30分钟"/>

            </RelativeLayout>






        </LinearLayout>

    </LinearLayout>

</LinearLayout>