<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="#e7e7e7"
                             android:orientation="vertical" >


    <include layout="@layout/login_include"

        android:visibility="visible"/>

    <include layout="@layout/register"
        android:visibility="gone"/>

    <include layout="@layout/activity_user"
        android:visibility="gone"/>

</LinearLayout>